import "wisl_pointer_arith.gil", "wisl_core.gil";


spec get_one()
  [[  emp  ]]
  [[  (ret == 1i)  ]]
  normal
proc get_one() {
             x := [alloc](1i);
             gvar0 := [getcell](l-nth(x, 0i), l-nth(x, 1i));
             gvar1 := [setcell](l-nth(gvar0, 0i), l-nth(gvar0, 1i), 1i);
             gvar2 := [getcell](l-nth(x, 0i), l-nth(x, 1i));
             goto [(l-nth(gvar2, 1i) = 0i)] continue0 fail0;
  fail0:     fail [InvalidBlockPointer](x);
  continue0: gvar3 := [dispose](l-nth(gvar2, 0i));
             gvar4 := [getcell](l-nth(x, 0i), l-nth(x, 1i));
             y := l-nth(gvar4, 2i);
             ret := y;
             return
};
